SECRET_KEY = Your project secret key
DB_NAME = имя вашей БД
POSTGRES_USER = логин для подключения к базе данных
POSTGRES_PASSWORD = пароль для подключения к БД
DB_HOST = название сервиса
DB_PORT = порт для подключения к БД